<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SpaceLaunch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/demo.jpg">
</head>

<body>
  <app-root></app-root>
  <!-- <app-filter></app-filter> -->
</body>

</html>